C:\Users\307-05\Documents\Suhih\Notepad\bin\Debug\net6.0-windows\Notepad.exe
C:\Users\307-05\Documents\Suhih\Notepad\bin\Debug\net6.0-windows\Notepad.deps.json
C:\Users\307-05\Documents\Suhih\Notepad\bin\Debug\net6.0-windows\Notepad.runtimeconfig.json
C:\Users\307-05\Documents\Suhih\Notepad\bin\Debug\net6.0-windows\Notepad.dll
C:\Users\307-05\Documents\Suhih\Notepad\bin\Debug\net6.0-windows\Notepad.pdb
C:\Users\307-05\Documents\Suhih\Notepad\obj\Debug\net6.0-windows\Notepad.csproj.AssemblyReference.cache
C:\Users\307-05\Documents\Suhih\Notepad\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\307-05\Documents\Suhih\Notepad\obj\Debug\net6.0-windows\App.g.cs
C:\Users\307-05\Documents\Suhih\Notepad\obj\Debug\net6.0-windows\Notepad_MarkupCompile.cache
C:\Users\307-05\Documents\Suhih\Notepad\obj\Debug\net6.0-windows\Notepad_MarkupCompile.lref
C:\Users\307-05\Documents\Suhih\Notepad\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\307-05\Documents\Suhih\Notepad\obj\Debug\net6.0-windows\Notepad.g.resources
C:\Users\307-05\Documents\Suhih\Notepad\obj\Debug\net6.0-windows\Notepad.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\307-05\Documents\Suhih\Notepad\obj\Debug\net6.0-windows\Notepad.AssemblyInfoInputs.cache
C:\Users\307-05\Documents\Suhih\Notepad\obj\Debug\net6.0-windows\Notepad.AssemblyInfo.cs
C:\Users\307-05\Documents\Suhih\Notepad\obj\Debug\net6.0-windows\Notepad.csproj.CoreCompileInputs.cache
C:\Users\307-05\Documents\Suhih\Notepad\obj\Debug\net6.0-windows\Notepad.dll
C:\Users\307-05\Documents\Suhih\Notepad\obj\Debug\net6.0-windows\refint\Notepad.dll
C:\Users\307-05\Documents\Suhih\Notepad\obj\Debug\net6.0-windows\Notepad.pdb
C:\Users\307-05\Documents\Suhih\Notepad\obj\Debug\net6.0-windows\Notepad.genruntimeconfig.cache
C:\Users\307-05\Documents\Suhih\Notepad\obj\Debug\net6.0-windows\ref\Notepad.dll
